# sana-organization-app

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/asenadev/sana/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/asenadev/sana/: HomeActivity.java  LoginActivity.java  LoginViewModel.java  SplashScreen.java
app/src/main/java/com/asenadev/sana/model/: LoginRepository.java  TokenHolder.java  ViewModelFactory.java
app/src/main/java/com/asenadev/sana/model/customer/: Customer.java  CustomerReferralResponse.java  Data.java
app/src/main/java/com/asenadev/sana/model/employee/: Data.java  Employee.java  EmployeeResponse.java  EmployeesItem.java  Links.java  Meta.java  Response.java
app/src/main/java/com/asenadev/sana/model/login/: Data.java  LoginResponse.java
app/src/main/java/com/asenadev/sana/ui/: ArrivalDepartureListFragment.java  CircularAnimatedDrawable.java  CustomerFragment.java  DashboardFragment.java  DoReferralFragment.java  ExitDialog.java  HomeActivity.java  LoadingButton.java  LoginActivity.java  MyReferralHistoryFragment.java  NotificationBadge.java  PicturePickerDialog.java  ProfileFragment.java  ReferralFragment.java  SearchDialog.java  SetDescriptionDialog.java  SplashScreen.java  UpdateOwnProfileFragment.java
app/src/main/java/com/asenadev/sana/utils/: CustomTypefaceSpan.java  CustomerState.java  Keyboard.java  MenuGeneratorUtil.java  NetworkUtil.java
app/src/main/res/drawable/: bg_btn_exit_cancel.xml  bg_button_login.xml  bg_notification_red.xml  bg_text_plain.xml  ic_logo_asena.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_splash.xml  appbar_layout.xml  customer_profile.xml  dialog_exit.xml  dialog_picture_picker.xml  dialog_set_description.xml  employee_item.xml  fragment_arrival_departure_list.xml  fragment_customer_list.xml  fragment_dashboard.xml  fragment_dashboard_save_info.xml  fragment_do_referral.xml  fragment_profile.xml  fragment_referrals.xml  fragment_update_own_profile.xml  item_customer_list.xml  item_customer_list_exited.xml  item_drawer_menu.xml  nav_header_home.xml  refferral_list.xml  sample_circular_animated_drawable.xml  sample_loading_button.xml  search_box.xml  search_dialog.xml  test.xml
app/src/main/res/menu/: activity_home_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/asenadev/sana/: ExampleUnitTest.java
(+54 files in other folders)
