<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="@string/mi_dashboard" android:id="@+id/mi_dashboard"/>
    <item android:title="@string/mi_present" android:id="@+id/mi_present"/>
    <item android:title="@string/mi_customer_list" android:id="@+id/mi_customer_list"/>
    <item android:title="@string/mi_profile_page" android:id="@+id/mi_profile_page"/>
    <item android:title="@string/exit" android:id="@+id/mi_exit" />
</menu>