<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.LoginActivity"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="50dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:orientation="vertical">

        <ImageView
            android:layout_width="150dp"
            android:layout_height="40dp"
            app:srcCompat="@drawable/ic_logo_asena"
            android:layout_marginTop="32dp"
            android:layout_gravity="center"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/title_login"
            android:layout_marginTop="40dp"
            android:layout_gravity="center"
            android:fontFamily="@font/font_bold"
            android:textSize="27sp"
            android:textColor="@color/black"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/notice_login"
            android:layout_gravity="center"
            android:fontFamily="@font/font_light"
            android:maxLines="1"
            android:textSize="12sp"
            android:layout_marginTop="12dp"
            android:textColor="#A6A6A6"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/etl_dashboard_referral_national_code"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginEnd="12dp"
            app:counterMaxLength="10"
            android:layoutDirection="rtl"
            android:layout_marginStart="12dp"
            android:layout_marginTop="32dp"
            android:textColorHint="@color/black"
            app:hintTextColor="@color/black"
            android:hint="@string/username_hint_login"
            style="@style/textFieldTheme">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/username_text_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layoutDirection="ltr"
                android:inputType="number"
                android:maxLength="10"
                android:paddingEnd="40dp"
                />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/password_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginEnd="12dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="25dp"
            android:layoutDirection="rtl"
            app:passwordToggleEnabled="true"
            style="@style/textFieldTheme">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/password_text_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword|number"
                android:maxLines="1"
                android:layoutDirection="ltr"
                android:hint="@string/password_hint_login"
                android:paddingStart="40dp"

                />

        </com.google.android.material.textfield.TextInputLayout>

        <com.kusu.library.LoadingButton
            android:id="@+id/btn_login"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginTop="68dp"
            android:layout_marginBottom="32dp"
            android:layout_marginEnd="12dp"
            android:layout_marginStart="12dp"
            android:text="@string/enter_to_account"
            android:backgroundTint="@color/gray500"
            android:textColor="@color/white"/>
    </LinearLayout>

</ScrollView>