<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/ns_dashboard"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp">


            <TextView
                android:id="@+id/tv_title_dashboard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="32dp"
                android:fontFamily="@font/font_bold"
                android:text="ورود و خروج"
                android:textColor="@color/black"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.textfield.TextInputLayout

                android:id="@+id/etl_dashboard_referral_national_code"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="55dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:hint="شماره ملی ارباب رجوع"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/btn_dashboard_check"
                app:layout_constraintTop_toBottomOf="@+id/tv_title_dashboard">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_dashboard_referral_national_code"
                    android:layout_width="match_parent"
                    android:textColor="@color/black"
                    android:maxLines="1"
                    android:inputType="number"
                    android:maxLength="10"
                    android:textSize="12sp"
                    android:layout_height="wrap_content" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.kusu.library.LoadingButton
                android:id="@+id/btn_dashboard_check"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginStart="8dp"
                android:backgroundTint="@color/black"
                android:fontFamily="@font/font_regular"
                android:text="بررسی"
                android:textColor="@color/white"
                android:padding="20dp"
                app:layout_constraintBottom_toBottomOf="@+id/etl_dashboard_referral_national_code"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/etl_dashboard_referral_national_code" />

            <include
                android:id="@+id/ic_dashboard_not_found_customer"
                layout="@layout/fragment_dashboard_save_info"
                android:layout_width="match_parent"
                android:visibility="gone"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                app:layout_constraintTop_toBottomOf="@id/etl_dashboard_referral_national_code" />

            <include
                android:id="@+id/ic_dashboard_customer_profile"
                layout="@layout/customer_profile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/etl_dashboard_referral_national_code" />


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_dashboard_referral_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ic_dashboard_customer_profile"
                tools:itemCount="1"
                tools:listitem="@layout/refferral_list" />

            <com.kusu.library.LoadingButton
                android:id="@+id/btn_dashboard_set_exited"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:backgroundTint="@color/black"
                android:text="ثبت خروج"
                android:textColor="@color/white"
                app:layout_constraintBottom_toTopOf="@+id/btn_dashboard_refersTo"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/rv_dashboard_referral_item" />

            <include
                android:id="@+id/ic_dashboard_search_box"
                layout="@layout/search_box"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="8dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="1dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/btn_dashboard_refersTo"
                app:layout_constraintTop_toBottomOf="@id/btn_dashboard_set_exited"
                app:layout_constraintTop_toTopOf="@+id/btn_dashboard_refersTo"
                app:layout_constraintVertical_bias="0.5" />

            <com.kusu.library.LoadingButton
                android:id="@+id/btn_dashboard_refersTo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="8dp"
                android:layout_marginTop="4dp"
                android:backgroundTint="@color/black"
                android:text="ارجاع"
                android:textColor="@color/white"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/btn_dashboard_set_exited" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>